# DesafioCSharpSeventh

./: Bd.ServerManager  Bd.ServerManager-shm  Bd.ServerManager-wal  DesafioCSharpSeventh.csproj  DesafioCSharpSeventh.http  DesafioCSharpSeventh.sln  Program.cs  README.md
Controllers/: ServerController.cs  VideoController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20240105152652_Initial.Designer.cs  20240105213938_RenameIPAdressToIPAddress.cs  20240108190856_AtualizandoCampos.Designer.cs  20240108190856_AtualizandoCampos.cs  20240110023321_AddOtherTables.Designer.cs  20240110023321_AddOtherTables.cs  AppDbContextModelSnapshot.cs
Migrations/: 20240105152652_Initial.cs  20240105213938_RenameIPAdressToIPAddress.Designer.cs  20240106161657_AddTableVideos.Designer.cs  20240106161657_AddTableVideos.cs  AppDbContextModelSnapshot.cs
Models/: FileOut.cs  Server.cs  Video.cs
Models/BaseModels/: Base.cs
Models/Projections/: ServerProjection.cs  VideoProjection.cs
Properties/: launchSettings.json
Repository/: RepositorySettings.cs
Services/: IServerService.cs  IVideoService.cs  ServerService.cs  VideoService.cs
Services/Files/: FileService.cs  IFileService.cs
Utilities/: AddServerRequest.cs  AddVideoRequest.cs  UpdateServerRequest.cs  UpdateVideoRequest.cs
